\mode<presentation>

% Settings

\definecolor{brick}{rgb}{0.8 0.15 0.15}
\definecolor{purple}{cmyk}{0.2 0.8 0. 0.1}
\definecolor{deepblue}{rgb}{0,0,0.61}
\definecolor{skyblue}{rgb}{.20 .40 .95}

\definecolor{titleblue}{rgb}{.2,.2,.65}
\definecolor{bulletblue}{rgb}{.48,.59,.73}

\definecolor{col1}{rgb}{.30,.86,.89}
\definecolor{col2}{rgb}{.20,.40,.95}
\definecolor{col3}{gray}{.30}
\definecolor{col4}{gray}{.25}
\definecolor{col5}{rgb}{.2,.3,.65}
\definecolor{col6}{rgb}{.99,.0,.05}


\setbeamercolor*{title page header}{fg=titleblue}
\setbeamercolor*{author header}{fg=titleblue}
\setbeamercolor*{institute header}{fg=titleblue}
\setbeamercolor*{date header}{fg=titleblue}
\setbeamercolor*{basedon header}{fg=titleblue}


\setbeamerfont{title}{size=\Large,shape=\bfseries}
\setbeamerfont{subtitle}{size=\scriptsize,shape=\itshape}
\setbeamerfont{author}{size=\small,shape=\bfseries}
\setbeamerfont{institute}{size=\small,shape=\bfseries}
\setbeamerfont{date}{size=\scriptsize,shape={\rmfamily\scshape}}
\setbeamerfont{basedon}{size=\footnotesize}

\setbeamerfont{frametitle}{size=\Large,shape={\itshape\bfseries}}


\usefonttheme[onlymath]{serif}
\setbeamertemplate{items}[circle]
\setbeamercolor*{item}{fg=bulletblue}

% Set math colour  https://tex.stackexchange.com/a/211785
\makeatletter

% Save the old dollar sign somerwhere
\newcommand{\dollar}{$\xspace}

% Define the colourful open and close math modes \( and \)
\newcommand{\openmath}{\relax\ifmmode\@badmath\else\color{deepblue}$\fi}
\newcommand{\closemath}{\relax\ifmmode\ifinner$\color{black}\else\@badmath\fi\else \@badmath\fi}

% Overwrite the dollar sign and tell tikz to bugger off
\global\let\tikz@ensure@dollar@catcode=\relax
\def\newdollar{\ifmmode\closemath\xspace\else\openmath\fi}
\catcode`\$=13
\def${\newdollar}


% Redefine align*
\renewenvironment{align*}{%
  \color{deepblue}\start@align\@ne\st@rredtrue\m@ne
}{%
  \endalign
}
%
%\renewenvironment{align}{%
%  \color{deepblue}\beamer@orig@start@align\@ne\st@rredfalse\m@ne
%}{%
%  \math@cr \black@\totwidth@
%  \egroup
%  \ifingather@
%    \restorealignstate@
%    \egroup
%    \nonumber
%    \ifnum0=`{\fi\iffalse}\fi
%  \else
%    $$%
%  \fi
%  \ignorespacesafterend
%}
%\def\start@align{\donotcolorouterdisplaymaths\donotcoloroutermaths\beamer@setdisplaymathcolor\beamer@orig@start@align}

\newcommand\eqn[1]{\dollar #1 \dollar}
\newcommand\hence{\dollar\to\dollar\xspace}
\newcommand\Hence{\dollar\Rightarrow\dollar\xspace}

\newcommand\nocolour[1]{%
    \def${\dollar}%
    {#1}%
    \def${\newdollar}%
}

\makeatother


\renewcommand\emph[1]{\nocolour{\color{brick}#1}}
\newcommand{\head}[1]{\nocolour{\color{purple}#1}}
\newcommand{\Cite}[1]{\nocolour{\color{skyblue}\footnotesize #1}}

\mode
<all>

