\mode<presentation>

% Frame title


\defbeamertemplate*{frametitle}{texsx}[1][]
{
  \begin{beamercolorbox}[wd=\paperwidth]{frametitle}
  	\usebeamerfont{frametitle}
	\hfill \nocolour{\boldmath\insertframetitle}\hspace{0.5cm}
  \end{beamercolorbox}
}


\mode<all>
