\mode<presentation>

% Requirement
\RequirePackage{xspace,tikz}

\newcommand\basedon[1]{\newcommand\BASEDON{#1}}

\newif\ifwide

% Settings
\usecolortheme{psi}
\useinnertheme{psi}
\useoutertheme{psi}

\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{blocks}[rounded][shadow=true]

\mode<all>

