\mode<presentation>
\newcommand\gradframeABA[4]{
	\shade[top color=#1,bottom color=#1,middle color=#2] #3 rectangle #4;
}
\newcommand\gradframeAB[4]{
	\shade[top color=#1,bottom color=#2] #3 rectangle #4;
}

\newcommand\gradframeHABA[4]{
	\shade[left color=#1,right color=#1,middle color=#2] #3 rectangle #4;
}
\newcommand\gradframeHAB[4]{
	\shade[left color=#1,right color=#2] #3 rectangle #4;
}


\setbeamertemplate{background}{
  \begin{tikzpicture}[y=-1cm,x=1cm,yshift=10cm]
  \useasboundingbox (0,0) rectangle (\the\paperwidth,-\the\paperheight) ;


  %%%% The top bars
  \gradframeHAB{col4}{col2}{(0,0)}{(5.1,0.075)}
  \gradframeAB{col2}{col5}{(0.4,0)}{(1.4,0.1)}    %This is the first part
  \gradframeABA{col5}{col4}{(0.4,0.1)}{(1.4,0.3)} % and this the second
  \gradframeABA{col2}{col4}{(1.4,0)}{(2.9,0.15)}

  %%%% The left most bars
  \gradframeABA{col5}{col3}{(0.0,0)}{(0.2,4.5)}
  \gradframeABA{col2}{col4}{(0.2,0)}{(0.4,3.5)}
  \gradframeAB{col2}{col4}{(0.0,4.5)}{(0.1,6.5)}
  \gradframeAB{col2}{black}{(0.0,6.5)}{(0.025,9.1)}


  %%%% The horizontal line
  \ifwide
  \gradframeHABA{black}{col2}{(2.9,0.8)}{(15.5,0.82)}  % Top for 169 aspectratio
  \gradframeHABA{black}{col2}{(8,8.85)}{(12,8.855)} % Bottom for 169 aspectratio
  \else
  \gradframeHABA{black}{col2}{(2.9,0.8)}{(12.2,0.82)} % Top
  \gradframeHABA{black}{col2}{(5.5,9.3)}{(9.2,9.32)} % Bottom
  \fi

  %%%% The right bar
  \ifwide
  \gradframeABA{black}{col2}{(15.6,5.6)}{(15.61,8.85)} % for 169 aspectratio
  \else
  \gradframeABA{black}{col2}{(12.5,5.6)}{(12.52,9.32)}
  \fi

  %%%% The logos
  \node[anchor=north west,inner sep=0pt,outer sep=0pt] at (0.4,0.2) {\includegraphics[width=1cm]{psi}};
  \node[anchor=north west,inner sep=0pt,outer sep=0pt] at (1.5,0.2) {\includegraphics[width=1cm]{uzh}};

  %%%% My name
  \ifwide
  \def\namepos{(12.3,8.9)}
  \else
  \def\namepos{(9.4,9.36)}
  \fi
  \node[anchor=south west,inner sep=0pt,outer sep=0pt] at \namepos{
   \ifcsname HIDEPAGE\endcsname
       \resizebox{3cm}{!}{\insertshortauthor, \insertshortdate{\color{white}\ -- p.\insertframenumber/\inserttotalframenumber}}
   \else
       \resizebox{3cm}{!}{\insertshortauthor, \insertshortdate\ -- p.\insertframenumber/\inserttotalframenumber}
   \fi
  };


  \end{tikzpicture}

}


\setlength{\leftmargini}{1.3cm}


% Title page
\defbeamertemplate*{title page}{psi}[1][]
{

   \begin{center}
      \vskip0.7cm
      {\usebeamerfont{subtitle}\nocolour\insertsubtitle}\par
      \vskip0.75cm
      {\usebeamercolor[fg]{title page header}\usebeamerfont{title}\nocolour\inserttitle}\par
      \vskip0.5cm
      {\usebeamerfont{author}\usebeamercolor[fg]{author header}\nocolour\insertauthor}\par
      \vskip0.3cm
      {\usebeamerfont{institute}\usebeamercolor[fg]{institute header}\nocolour\insertinstitute}\par
      \vskip0.5cm
      {\usebeamerfont{date}\usebeamercolor[fg]{date header}\nocolour\insertdate}\par


   \end{center}
   \ifcsname BASEDON\endcsname
        \begin{tikzpicture}[y=-1cm,x=1cm,yshift=10cm,overlay]
        \useasboundingbox (0,0) rectangle (\the\paperwidth,-\the\paperheight) ;

            \node[anchor=west] at (-0.5,\ifx\insertsubtitle\empty11.5\else11.15\fi) {\usebeamerfont{basedon}\usebeamercolor[fg]{basedon header}{\bf Based on} \BASEDON
};
        \end{tikzpicture}

   \fi
  \vfill
}

\mode
<all>

