 %PDFLATEX
\documentclass{homework}
\usepackage{amsmath}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}

\sheetnr{0}
\lecturer{Prof.~A.~Signer}
\lecture{QM 1}
\term{HS 17}
\assistant{D.~M\"uller, Y.~Ulrich}
\website{http://www.physik.uzh.ch/de/lehre/PHY331/HS2017.html}
\logo{unisiegel.pdf}

\issued{19.09.2017}
\due{\qquad never}

%\newcommand{\version}{1}   % if you need to release a corrected version, uncomment and increase this counter







\begin{document}
\maketitle

{\it This series is to brush up your MMP skills (very similar to
exercises you have done there). Don't worry too much if some parts
look scary. You do not have to hand in the solutions for this
series. They will be discussed in the exercise classes of the second
week and we will revisit these topics throughout the course.}


\exercise[0]{Linear operator in ${C}^3$}



Consider the linear operator $T$ that in the canonical basis is
represented by the hermitean matrix 
$$
T = \left(
\begin{array}{ccc}
 2 & 0 & 3I \\
 0 & 1 & 0 \\
 -3I & 0 & 10 \\
\end{array}
\right) \, .$$
The matrix $T$ can be diagonalised as $T=U^{-1}\cdot{T_d}\cdot{U}$, where 
$$
U = \left(
\begin{array}{ccc}
 -\frac{I}{\sqrt{10}} & 0& \frac{3}{\sqrt{10}}  \\
 \frac{3I}{\sqrt{10}} & 0 &  \frac{1}{\sqrt{10}}\\
0& 1 & 0 \\
\end{array}
\right)
$$
and $T_{d}$ is the diagonal matrix with entries $\{11,1,1\}$.


\begin{subtasks}
  \task Compute the trace and the determinant of $T$.
  \task Find the spectral representation of $T$ in the canonical
  basis, i.e. find the matrices of projection operators $P_i$ in the
  canonical basis, such that
  $$
 T = \sum_i E_i \, P_i \, .
  $$
  \task Compute $ E^T$
  \task Compute the matrix $R_T$ representing the resolvent $R_T(z) =
  (T-z)^{-1}$ in the canonical basis. For which values of $z$ does the
  resolvent exist?
\end{subtasks}


\begin{solution}
\begin{subtasks}
\task sum and product of eigenvalues:
\begin{equation}
{\rm Tr}[T] = {\rm Tr}[T_{d}]=13 \qquad \text{and} \qquad {\rm Det}[T] = {\rm Det}[T_{d}]=11 
\end{equation}
\task
First we can write $T_{d}$ as
\begin{equation}
T_{d}=11
\left(
\begin{array}{ccc}
 1 & 0 & 0 \\
 0 & 0 & 0 \\
 0 & 0 & 0 \\
\end{array}
\right)+
\left(
\begin{array}{ccc}
 0 & 0 & 0 \\
 0 & 1 & 0 \\
 0 & 0 & 1 \\
\end{array}
\right)
= 11\, P_{11, d} + \, P_{1, d}\,.
\end{equation}

Now we can use the relation between $T$ and $T_{d}$ (and 
 $P_i$ and $P_{i,d}$)
\begin{equation}
T= 
U^{-1}\cdot{T_d}\cdot{U}=11
\left(
\begin{array}{ccc}
\frac{1}{10} & 0 & \frac{3I}{10} \\
0 & 0 & 0 \\
 -\frac{3I}{10} & 0 & \frac{9}{10} \\
\end{array}
\right)+
\left(
\begin{array}{ccc}
\frac{9}{10} & 0 &-\frac{3I}{10} \\
0 & 1 & 0 \\
\frac{3I}{10} & 0 &\frac{1}{10} \\
\end{array}
\right)
= 11\, P_{11} + \, P_{1}.
\end{equation}
We can also directly express e.g. $P_{11}$ through



\task
Using the spectral representation, the matrix representing $R_T(z) =
(T-z)^{-1}$ can be written down directly in any basis as
\begin{equation}
 R_{T, d}(z)=\frac{1}{11-z} P_{11, d} 
+ \frac{1}{1-z}\, P_{1, d}\,,
\end{equation}
or
\begin{equation}
R_T(z) =
\frac{1}{11-z}P_{11} 
+ \frac{1}{1-z}\,P_{1} = U^{-1}\cdot  R_{T,d}(z)\cdot  U\,.
\end{equation}
The resolvent is defined (and is linear and bounded) 
$\forall z\in {C} \backslash  \{1,11\} $
\end{subtasks}
\end{solution}



\turnpage


\end{document}
