\mode<presentation>

% Requirement
\RequirePackage{xspace,tikz}

\newcommand\basedon[1]{\newcommand\BASEDON{#1}}

\newif\ifwide

% Settings
\usecolortheme{ippp}
\useinnertheme{ippp}
\useoutertheme{ippp}

\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{blocks}[rounded][shadow=true]

\mode<all>

