%PDFLATEX
\documentclass{beamer}

\subtitle{A subtitle}
\title{A title}
\date[\today]{\today}

\author[Yannick Ulrich]{Yannick Ulrich}
\institute{Paul Scherrer Institut / Universit\"at Z\"urich}
\usetheme{ippp}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{}
\titlepage
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\begin{frame}{\small A title}

\head{some header}

Some content with \emph{emphasis} and $maths$

\end{frame}

\end{document}
