\documentclass{psiletter}
\usepackage{blindtext}


\name{Yannick Ulrich}
\address{WHGA/127}
\unit{OG 3201}
\telephone{direct +41 56 310 3663}
\email{yannick.ulrich@psi.ch}
\signature{Yannick}


\begin{document}
\begin{letter}{Subject}{Dear ...,}


\blindtext

\blindtext

\blindtext

\blindtext

\end{letter}
\end{document}
