\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{mcmule}[McMule package 21 Jan 2020]

\RequirePackage{tikz}
\RequirePackage{xcolor}


\definecolor{c0}{HTML}{3F88BF}
\definecolor{c1}{HTML}{E8B145}
\definecolor{c2}{HTML}{58A010}
\definecolor{c3}{HTML}{BD483D}
\definecolor{c4}{HTML}{6376B7}

\colorlet{colourLO}{c2}
\colorlet{colourNLO}{c0}
\colorlet{colourNNLO}{c3}
\colorlet{colourNP}{c1}

\newcommand{\mcmule}{{\sc McMule}}
\makeatletter
\newcommand{\mcmule@mcmulelogo}[1]{
\begin{tikzpicture}[x=0.35mm,y=-0.35mm]
% neck
\draw (   3.5,   -1.0) .. controls (   3.5,   -1.0) and (   4.7,    5.9) .. (   9.5,   13.2)
                       .. controls (  14.4,   20.5) and (  16.0,   23.0) .. (  16.0,   23.0);

% mane
\draw [thick]
      (  12.5,   -3.0) .. controls (  12.5,   -3.0) and (   7.9,    1.4) .. (   7.3,    3.0)
                       .. controls (   6.8,    4.6) and (   8.6,    4.0) .. (   8.6,    4.0)
                       .. controls (   8.6,    4.0) and (  15.2,    1.9) .. (  12.5,    4.4)
                       .. controls (   9.8,    6.9) and (   7.0,   10.1) .. (  11.3,    8.7)
                       .. controls (  15.5,    7.3) and (  12.8,    9.2) .. (  12.3,    9.9)
                       .. controls (  11.8,   10.5) and (   9.9,   13.5) .. (  15.0,   11.1)
                       .. controls (  20.1,    8.8) and (  15.1,   16.0) .. (  15.1,   16.0);

% right-ear
\draw (   7.0,  -13.6) .. controls (   7.0,  -13.6) and (  11.9,  -18.3) .. (  13.8,  -20.7)
                       .. controls (  15.7,  -23.1) and (  19.4,  -28.3) .. (  20.8,  -30.5)
                       .. controls (  22.1,  -32.7) and (  25.2,  -38.5) .. (  26.0,  -40.4)
                       .. controls (  26.7,  -42.3) and (  27.7,  -46.4) .. (  27.8,  -47.3)
                       .. controls (  27.9,  -48.1) and (  28.3,  -47.6) .. (  28.3,  -46.6)
                       .. controls (  28.2,  -45.7) and (  27.5,  -42.8) .. (  25.0,  -41.1)
                       .. controls (  22.5,  -39.3) and (  15.5,  -35.0) .. (  13.8,  -34.1)
                       .. controls (  12.1,  -33.2) and (   7.0,  -29.5) .. (   5.0,  -27.0)
                       .. controls (   2.9,  -24.5) and (   0.7,  -21.1) .. (   0.8,  -19.3)
                       .. controls (   0.9,  -17.5) and (   1.4,  -18.0) .. (   1.4,  -18.0);

% left-ear
\draw ( -14.2,  -20.8) .. controls ( -14.2,  -20.8) and ( -16.3,  -28.8) .. ( -16.8,  -30.2)
                       .. controls ( -17.3,  -31.6) and ( -19.7,  -36.8) .. ( -20.4,  -38.6)
                       .. controls ( -21.1,  -40.3) and ( -25.3,  -49.3) .. ( -26.6,  -51.7)
                       .. controls ( -27.8,  -54.1) and ( -27.3,  -53.4) .. ( -28.0,  -55.3)
                       .. controls ( -28.8,  -57.2) and ( -29.4,  -59.0) .. ( -27.9,  -58.2)
                       .. controls ( -26.5,  -57.4) and ( -27.7,  -54.8) .. ( -28.6,  -53.1)
                       .. controls ( -29.6,  -51.4) and ( -32.3,  -46.8) .. ( -32.8,  -43.9)
                       .. controls ( -33.3,  -41.1) and ( -33.5,  -35.2) .. ( -29.5,  -30.8)
                       .. controls ( -25.6,  -26.3) and ( -22.3,  -23.3) .. ( -21.0,  -21.5)
                       .. controls ( -19.6,  -19.6) and ( -20.0,  -19.3) .. ( -20.0,  -19.3);

% id-6
\draw ( -22.6,    9.6) .. controls ( -22.6,    9.6) and ( -22.6,   10.0) .. ( -21.6,   10.9);

% snout
\draw ( -33.4,   21.5) .. controls ( -33.4,   21.5) and ( -32.7,   24.4) .. ( -31.1,   25.0)
                       .. controls ( -29.5,   25.6) and ( -26.9,   23.2) .. ( -26.6,   22.7)
                       .. controls ( -26.2,   22.1) and ( -22.1,   17.2) .. ( -20.9,   15.5)
                       .. controls ( -19.7,   13.8) and ( -15.3,    7.0) .. ( -14.2,    5.6)
                       -- (  -9.8,   -0.3)
                       .. controls ( -11.6,    2.2) and ( -12.5,    3.5) .. ( -19.8,    7.9)
                       .. controls ( -24.4,   10.7) and ( -24.3,   10.4) .. ( -28.5,   12.0)
                       .. controls ( -32.0,   13.4) and ( -35.6,   14.4) .. ( -38.2,   14.8)
                       .. controls ( -40.8,   15.2) and ( -43.0,   15.3) .. ( -44.9,   15.1)
                       .. controls ( -46.8,   14.9) and ( -48.5,   14.3) .. ( -50.1,   13.3)
                       .. controls ( -51.5,   12.5) and ( -52.8,   11.5) .. ( -53.6,   10.2)
                       .. controls ( -54.4,    9.0) and ( -54.8,    7.6) .. ( -54.9,    6.2)
                       .. controls ( -55.0,    5.0) and ( -54.8,    3.8) .. ( -54.4,    2.7)
                       .. controls ( -53.9,    1.3) and ( -53.1,   -0.0) .. ( -52.1,   -1.1)
                       .. controls ( -47.2,   -6.1) and ( -42.6,   -8.2) .. ( -34.2,  -12.1)
                       .. controls ( -25.7,  -16.0) and ( -19.5,  -16.0) .. ( -19.5,  -16.0);

% id-5
\draw ( -26.7,   11.3) .. controls ( -26.7,   11.3) and ( -26.2,   12.4) .. ( -25.2,   13.3);

% id-4
\draw ( -29.8,   12.7) .. controls ( -29.8,   12.7) and ( -28.9,   14.6) .. ( -27.8,   14.9);

% id-3
\draw ( -34.1,   13.9) .. controls ( -34.1,   13.9) and ( -32.5,   16.3) .. ( -31.3,   16.8);

% id-2
\draw ( -37.8,   14.8) .. controls ( -37.8,   14.8) and ( -36.1,   17.7) .. ( -35.1,   18.1);

% id-0
\draw ( -47.2,   14.7) .. controls ( -47.2,   14.7) and ( -44.2,   18.6) .. ( -43.4,   18.7)
                       .. controls ( -42.6,   18.8) and ( -36.9,   18.9) .. ( -34.4,   18.2)
                       .. controls ( -31.9,   17.5) and ( -17.6,    9.6) .. ( -17.6,    6.6);

% id-1
\draw ( -41.7,   15.3) -- ( -39.3,   18.7);

% throat
\draw ( -11.4,   12.7) .. controls ( -11.4,   12.7) and (  -9.3,   18.8) .. (  -8.4,   20.2)
                       .. controls (  -7.5,   21.6) and (  -5.2,   25.8) .. (  -5.0,   27.1);

% top-hair
\draw [thick]
      (  -8.3,  -26.6) -- (  -9.1,  -22.6)
                       .. controls (  -9.1,  -22.6) and ( -10.8,  -15.6) .. (  -7.7,  -22.0)
                       .. controls (  -4.6,  -28.4) and (  -5.6,  -24.3) .. (  -6.1,  -21.7)
                       .. controls (  -6.5,  -19.1) and (  -6.7,  -18.1) .. (  -4.6,  -21.1)
                       .. controls (  -2.4,  -24.1) and (  -3.4,  -21.8) .. (  -3.6,  -19.9)
                       .. controls (  -3.8,  -18.0) and (  -3.7,  -16.9) .. (  -2.4,  -19.1);

% left-eye
\draw ( -27.4,   -3.9) .. controls ( -27.4,   -3.9) and ( -27.8,   -5.0) .. ( -27.7,   -5.6)
                       .. controls ( -27.6,   -7.0) and ( -27.1,   -8.5) .. ( -26.3,   -9.7)
                       .. controls ( -25.2,  -11.3) and ( -23.8,  -14.1) .. ( -21.8,  -13.7)
                       .. controls ( -21.1,  -13.6) and ( -20.9,  -12.3) .. ( -20.9,  -11.9)
                       .. controls ( -20.9,  -11.6) and ( -21.1,   -9.7) .. ( -21.4,   -8.6)
                       .. controls ( -21.9,   -7.4) and ( -22.2,   -5.9) .. ( -23.3,   -5.4)
                       .. controls ( -24.5,   -5.0) and ( -25.0,   -5.9) .. ( -25.0,   -6.6)
                       .. controls ( -24.9,   -7.1) and ( -24.1,   -7.7) .. ( -23.5,   -7.5)
                       .. controls ( -23.0,   -7.4) and ( -22.5,   -6.8) .. ( -22.9,   -6.2);

% right-eye
\draw ( -14.6,   -4.5) .. controls ( -14.6,   -4.5) and ( -13.8,   -5.6) .. ( -13.7,   -6.2)
                       .. controls ( -13.4,   -7.2) and ( -13.3,   -8.3) .. ( -13.5,   -9.3)
                       .. controls ( -13.7,  -10.1) and ( -13.8,  -11.4) .. ( -14.6,  -11.6)
                       .. controls ( -15.6,  -11.9) and ( -16.3,  -10.5) .. ( -16.9,   -9.8)
                       .. controls ( -17.9,   -8.5) and ( -18.8,   -7.1) .. ( -19.1,   -5.5)
                       .. controls ( -19.3,   -4.5) and ( -19.8,   -3.0) .. ( -19.0,   -2.5)
                       .. controls ( -18.5,   -2.2) and ( -17.5,   -2.5) .. ( -17.3,   -3.0)
                       .. controls ( -17.1,   -3.7) and ( -17.7,   -4.6) .. ( -18.4,   -4.9)
                       .. controls ( -18.7,   -5.0) and ( -19.3,   -4.7) .. ( -19.3,   -4.7);

#1
\end{tikzpicture}
}

\newcommand{\mcmulelogo}{\mcmule@mcmulelogo{\node at (-5mm,-15mm) {\Large\mcmule};}}
\newcommand{\mcmulelogobare}{\mcmule@mcmulelogo{}}


\newcommand{\A}[3]{\mathcal{A}_{#1,#2}^{(#3)}}
\newcommand{\M}[2]{\mathcal{M}_{#1}^{(#2)}}
\newcommand{\fM}[2]{\mathcal{M}_{#1}^{(#2)f}}

\newcommand{\ieik}{\hat{\mathcal{E}}}
\newcommand{\eik}{\mathcal{E}}
\newcommand{\sci}{\mathcal{I}}
\newcommand{\D}{\mathrm{d}}


\newcommand{\FKS}[1][\relax]{$\ifx\relax#1{\rm FKS}\else{\rm FKS}^{#1}  \fi$}
%${\rm FKS}^2$}

\makeatother
